<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O8l-CA-1pp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-kR-G49">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qaW-kR-G49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1MR-JC-QZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaW-kR-G49" secondAttribute="trailing" id="PXA-ju-vfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qaW-kR-G49" secondAttribute="bottom" id="bnW-so-Cr6"/>
                            <constraint firstItem="qaW-kR-G49" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mCA-Jw-7xN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="eZX-SY-N0a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eVK-hy-NjR">
                            <connections>
                                <segue destination="Z1z-ck-dA9" kind="show" id="5zD-fN-JEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qaW-kR-G49" id="FN9-FT-0wU"/>
                        <segue destination="Ssd-J3-kJB" kind="show" identifier="showUser" id="XV4-cv-Rp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="123"/>
        </scene>
        <!--Add User-->
        <scene sceneID="R4f-n2-hXc">
            <objects>
                <viewController id="Z1z-ck-dA9" customClass="AddUserViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NF-i5-YDw"/>
                        <viewControllerLayoutGuide type="bottom" id="UqP-S4-qBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwA-fj-8Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-C6-Ap5" userLabel="Fields Stack">
                                <rect key="frame" x="16" y="109" width="343" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-qM-ryJ" userLabel="Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-a8-EIP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-e0-Csf">
                                                <rect key="frame" x="58" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-41-wF1" userLabel="Description Stack">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-X4-Fba">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lj2-tE-cMK">
                                                <rect key="frame" x="96" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-6B-4s0">
                                        <rect key="frame" x="0.0" y="76" width="343" height="44"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTouchUpInside:" destination="Z1z-ck-dA9" eventType="touchUpInside" id="GTC-ph-aoD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NnC-SI-Tfh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TB8-C6-Ap5" secondAttribute="trailing" id="5SE-yg-VCL"/>
                            <constraint firstItem="TB8-C6-Ap5" firstAttribute="top" secondItem="2NF-i5-YDw" secondAttribute="bottom" constant="45" id="VRq-ii-BlO"/>
                            <constraint firstItem="TB8-C6-Ap5" firstAttribute="centerX" secondItem="EwA-fj-8Wy" secondAttribute="centerX" id="aZJ-og-nq0"/>
                            <constraint firstItem="TB8-C6-Ap5" firstAttribute="leading" secondItem="EwA-fj-8Wy" secondAttribute="leadingMargin" id="spf-AN-GMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="uzT-2Q-9hs"/>
                    <connections>
                        <outlet property="textFieldDescription" destination="Lj2-tE-cMK" id="M68-0H-PQi"/>
                        <outlet property="textFieldName" destination="NzG-e0-Csf" id="Uka-iW-qGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxL-Oq-D8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-208"/>
        </scene>
        <!--User Details-->
        <scene sceneID="hJ6-WA-ul7">
            <objects>
                <viewController id="Ssd-J3-kJB" customClass="UserDetailsViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXm-iM-OTp"/>
                        <viewControllerLayoutGuide type="bottom" id="9bZ-Tg-bQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7O-Rz-FeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-OC-Xyf">
                                <rect key="frame" x="62" y="214" width="250" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-BF-GEq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-MZ-pN0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-lH-FGW">
                                                <rect key="frame" x="58" y="0.0" width="192" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Tt-jm-4CR"/>
                                    <constraint firstAttribute="width" constant="250" id="5nz-f1-rwW"/>
                                    <constraint firstAttribute="trailing" secondItem="HIG-BF-GEq" secondAttribute="trailing" id="AIC-Fj-Biv"/>
                                    <constraint firstItem="HIG-BF-GEq" firstAttribute="top" secondItem="uLK-OC-Xyf" secondAttribute="top" id="d3i-pz-cQy"/>
                                    <constraint firstItem="HIG-BF-GEq" firstAttribute="leading" secondItem="uLK-OC-Xyf" secondAttribute="leading" id="kLd-pd-Ytd"/>
                                    <constraint firstAttribute="bottom" secondItem="HIG-BF-GEq" secondAttribute="bottom" id="ltf-gJ-2kb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-ty-Lob">
                                <rect key="frame" x="170" y="354" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="OnSaveButtonTouchUpInside:" destination="Ssd-J3-kJB" eventType="touchUpInside" id="Q5r-1C-nwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLK-OC-Xyf" firstAttribute="top" secondItem="DXm-iM-OTp" secondAttribute="bottom" constant="150" id="0ZR-F7-jL4"/>
                            <constraint firstItem="uLK-OC-Xyf" firstAttribute="centerX" secondItem="g7O-Rz-FeT" secondAttribute="centerX" id="1Nl-I3-as8"/>
                            <constraint firstItem="b0u-ty-Lob" firstAttribute="top" secondItem="uLK-OC-Xyf" secondAttribute="bottom" constant="100" id="crq-8X-mOJ"/>
                            <constraint firstItem="b0u-ty-Lob" firstAttribute="centerX" secondItem="uLK-OC-Xyf" secondAttribute="centerX" id="yxH-mL-IOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="kFc-C0-9Ny"/>
                    <connections>
                        <outlet property="textFieldName" destination="uzU-lH-FGW" id="Kad-E2-JZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na6-Ki-TnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yo-Ks-gqs">
            <objects>
                <navigationController id="O8l-CA-1pp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9W-28-9RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MV0-cl-2gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SV-N8-LNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="123"/>
        </scene>
    </scenes>
</document>
