<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YW2-Mq-6cU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTW-EI-Yo2">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DTW-EI-Yo2" secondAttribute="bottom" id="1Uq-gP-VDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTW-EI-Yo2" secondAttribute="trailing" id="1sP-yM-2gc"/>
                            <constraint firstItem="DTW-EI-Yo2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dzx-Bs-rGr"/>
                            <constraint firstItem="DTW-EI-Yo2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jj3-me-c9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="VhO-eI-Uny"/>
                    <connections>
                        <outlet property="tableView" destination="DTW-EI-Yo2" id="g5F-Xi-jNA"/>
                        <segue destination="iUx-9A-Luy" kind="show" identifier="showDetails" id="rYI-6d-my2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="124"/>
        </scene>
        <!--Details-->
        <scene sceneID="8hY-sF-JZR">
            <objects>
                <viewController id="iUx-9A-Luy" customClass="DetailsViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plK-et-swm"/>
                        <viewControllerLayoutGuide type="bottom" id="V7G-El-PRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJu-Xg-ZrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-75-88r" userLabel="Fields Stack">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-s0-vEO" userLabel="Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-Vz-Fig">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-3R-MAE">
                                                <rect key="frame" x="58" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtU-75-88r" firstAttribute="centerX" secondItem="AJu-Xg-ZrT" secondAttribute="centerX" id="60S-Kc-aPO"/>
                            <constraint firstItem="GtU-75-88r" firstAttribute="top" secondItem="plK-et-swm" secondAttribute="bottom" constant="40" id="F7h-Vh-OKE"/>
                            <constraint firstItem="GtU-75-88r" firstAttribute="leading" secondItem="AJu-Xg-ZrT" secondAttribute="leadingMargin" id="PQG-s7-uPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GtU-75-88r" secondAttribute="trailing" id="kBU-ov-LHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="7sC-wm-DNL"/>
                    <connections>
                        <outlet property="textFieldName" destination="xGh-3R-MAE" id="I5r-GD-oqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg4-FH-hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AoM-vT-NZw">
            <objects>
                <navigationController id="YW2-Mq-6cU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoF-7T-83S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgk-Dg-VnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niZ-z6-66L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="124"/>
        </scene>
    </scenes>
</document>
